{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KeyVaultUri": "https://fredriks-keyvaults.vault.azure.net/"
}
